=begin

== 20040401

=== [日記] こじん情報

悪マニ http://www6.big.or.jp/~beyond/akutoku/topic/index.html の今日のトピックスは笑った。

(最初、真面目な話なのかと思ってしまった。)

== 20040404

=== [linux] mplayer

http://park15.wakwak.com/~unixlife/linux/de-app.html
を参考にしてmplayerをapt-getするとMPEG4の動画が見れるようになった。

これでwindowsがなくてもかなりやっていけそうだ。

== 20040410

=== [ゲーム] crawlにハマる

最近rogueライクゲームの一種であるdungeon crawlであそんでいる。
#ref(crawl.png)
風来のシレンやトルネコの大冒険などを面白いと思う人はきっとこれも面白いと感じるのではないかと思う。WindowsだけでなくMacやLinuxでもできるし、Freeなので試してみてはいかがでしょうか。

== 20040411

=== [ゲーム] 蜂の大群にやられる

こんなに進んだのは初めて。しかし、地下8階で蜂の大群にやられた。
残念。

 Dungeon Crawl 日本語版 400b26j064wt キャラクター情報
 
 切りつける者『ohac』
 レベル 9  丘ドワーフ  戦士
 
 ＨＰ  -2/ 70
 ＭＰ   2/  4
 腕力 29     器用 10     知力  6
 ＡＣ 13     回避  9     盾    6
 
 経験値 9/2920
 所持金 110
 プレイ時間 07:02:18(経過ターン数15248)
 
 あなたは死んでいる。
 あなたは地下8階にいる。
 あなたはオカワルを信仰している。
 オカワルはあなたにかなり満足している。
 あなたは空腹だ。
 
 
 所持品一覧:
 [近接武器]
  a - ドワーフのハンドアックス (+0,+1) (装備中)
  b - 弓 (+0,+0)
  j - 弓 (+0,+0)
  n - オークのウォーアックス (+0,+0)
  q - 弓 (+0,+0)
  s - 凍結の弓 (+1,+2)
  w - オークのバトルアックス (-1,+1)
 [飛び道具]
  h - 110個の 矢 (+0)
  o - 30個の 矢 (+3)
  p - 21個の 毒の塗られた矢 (+4)
  u - 4個の 毒の塗られたオークの矢 (+2)
  J - 127個の 投げ矢 (+0)
 [防具]
  c - ドワーフの盾 (+0) (装備中)
  e - ブーツ (+0) (装備中)
  f - ドワーフのスケイルメイル (+0) (装備中)
  t - グローブ (+2) (装備中)
  D - ドワーフのクローク (+1) (装備中)
 [魔法の道具]
  k - 掘削のワンド (4)
  m - 減速のワンド (8)
  O - 魔法の矢のワンド (14)
 [食料品]
  d - 5個の パンの保存食
 [巻物]
  i - 5個の 解呪の巻物
  l - 魔力充填の巻物
  P - 呪い識別の巻物
 [装身具]
  G - 能力維持の指輪 (左手)
 
 
 あなたは193ポイントの経験値を未使用だ。
 
 スキル:
  + LV  5 戦闘
  - LV  6 斧
  - LV  1 スリング
  - LV  4 弓
  - LV  5 投げ矢
  - LV  3 投擲
  - LV  4 甲冑
  - LV  5 盾
  - LV  2 罠解除
 
 
 あなたは8呪文レベルを残している。
 あなたは呪文を一切知らない。

* オカワルー！オカワルー！ -- りょう吉 2004-04-13 (火) 20:16:44
* オカワリではないので注意が必要だ。 -- ohac 2004-04-15 (木) 17:54:23

== 20040415

=== [ソフト開発] busybox on SH-4

やっとこさSH-4の自社製ボードでbusyboxが動作するところまでこぎつけた。

 Bummer, could not run '/etc/init.d/rcS'
 Please press Enter to activate this console.
 
 
 BusyBox v1.00-pre10 (2004.04.15-05:34+0000) Built-in shell (ash)
 Enter 'help' for a list of built-in commands.
 
 / # ls -l
 drwxr-xr-x    2 1000     232          1408 Apr 15 06:43 bin
 drwxr-xr-x    3 1000     232          4832 Apr 15 06:43 dev
 -rwxr-xr-x   91 1000     232        752516 Apr 15 06:42 linuxrc
 drwxr-xr-x    2 1000     232            64 Apr 15 06:40 proc
 drwxr-xr-x    2 1000     232           352 Apr 15 06:43 sbin
 drwxr-xr-x    4 1000     232           288 Apr 15 06:43 usr
 / #

こんな感じだ。やっとlinuxらしくなってきたなあ。

== 20040416

=== [日記] 漢の手抜き料理

なんとなく手抜き料理を調べてたらこんなのを見つけた。

http://kann2.at.infoseek.co.jp/

「オラー！」の顔文字がイイ！

* オラー！オラー！ -- りょう吉 2004-04-17 (土) 01:55:26

== 20040421

=== [PC] 無線LANリピータモード

ちょっと前に無線LAN構築で苦労していたのだが、ようやく原因がわかった。

ELECOMのLD-WL11/AP2とBuffaloのWLA-G54/Pをリピータとして接続しようとしていたのだが、 http://www.elecom.co.jp/support/download/network/wireless_lan/ld-wl11ap2/index.html によると、
「本製品のリピータモードは他社製品のリピータモードとは接続できません。本製品同士でのみ接続できます。」だそうだ。まあ安かったからしゃーないか。

結局、PLANEXのGW-EN11Xを購入し、無事デスクトップPCも無線になった。

== 20040428

=== [ゲーム] MMORPG風

egoboo http://egoboo.sourceforge.net/ というゲームがある。
面白そうなのでやってみたいが、このPCではうまく動作しなかった。
残念。

crossfire とか MAngband、ToMENet のような MMORPG 風ゲームに興味あり。
今はいろいろ試しているところ。
