=begin

== 20040601

=== [ソフト開発] etherealでフィルタ

ethereal の display filter で例えば HTTP の PUT method だけを表示させたいときは。

 data[0:3] == 50:55:54

のように指定すればいける。0:3 は0バイト目から3バイト分という意味になる。50:55:54は"PUT"を意味する。data.startsWith("PUT")のようなことはできなさそう。

=== [ゲーム] ドスガレオス(MH)

やっとこさオフラインのドスガレオスを倒した。
音爆弾を大量に持ち込み挑んだが、その日の1回目は失敗。リタイアして、やり直した。

リタイアって、結構便利。持ち物がクエスト実行前の状態に戻るので、いろいろ実
験してリタイアすれば持ち物を無駄に使わずに済む。

2回目。
でかい砂漠のガレオスを全て処理してからドスガレオスに挑む。
運良く麻痺してくれたときは大タル爆弾で攻撃したりもした。
そのうち、どこかに逃げていってしまった。
どうやら体力がなくなると小さい砂漠エリアに逃げて眠ってしまうようだ。

ペイントボールを当てていたので、その場所に移動して攻撃を続けたが、
このエリアのザコは掃除していなかったので結構ジャマだった。
ネコがタル爆弾を爆発させている。おそろしや。

そんな感じでようやく倒し、☆4のクエストを受けられるようになった。コンプリートへの道は長い。ちなみにオンラインでは☆1は完了しているが、☆2がまだ残っている状況。

== 20040609

=== [ゲーム] MH笛シリーズ

パーティープレイで活躍しそうな笛系アイテムを手に入れたい。

以下、調合レシピ。

* 回復笛(角笛、不死虫、竜の牙、竜の爪)
* 解毒笛(角笛、にが虫、大地の結晶)
* 鬼人笛(にが虫、ハチミツ、怪力の種、アルビノエキス、竜骨「中」)
* 硬化笛(にが虫、ハチミツ、忍耐の種、アルビノエキス、竜骨「中」)

アルビノエキスってどこにあるのだろう。
調べると、フルフルから剥ぎ取りできるらしい。フルフル関連の報酬にもある。

怪力の種は火山6,7、砂漠3,5,7,10、忍耐の種は火山4にあるようだ。

笛が壊れにくくなるスキルってあるのだろうか。
採取・神のきまぐれ・幸運、精霊のきまぐれとかが関係あるのかなあ。

== 20040611

=== [ゲーム] MH調合派生図

会社の休み時間を利用して調合派生図を作ってみた。

 #
                竜の爪(弾)(E) -+
 竜の牙(弾)(E)-+               +- 生命の粉塵(E) -+
               +- 生命の粉(E) -+                 +- 回復笛
 げどく草(弾) -|-+                     角笛 -----+-------------+
               | +---- 解毒薬                                  +- 解毒笛
     不死虫 ---+-|-+-+-- 栄養剤                                |
                 | | |                                         |
                 | +-|-- 栄養剤グレート(E) --+- 秘薬           |
     アオキノコ -+-|-+-+                     |                 |
                   |   +-- 回復薬(弾)        |                 |
     薬草(弾) -----|-+-+                     |                 |
                   | +-- 回復薬グレート      |                 |
     ハチミツ ----++-+                       |                 |
                  |         アルビノエキス -+-+                |
                  |                         |||                |
                  |忍耐の種(弾) -+          ||+- 硬化薬グレート|---+- 硬化笛
                  |              +- 硬化薬 ---+                |   |
                  |             ++          ||  竜骨【中】(E) -|-+-+
                  |             |           ||                 | |
                  |   生焼け肉 -|-+         +--鬼人薬グレ(E) --|-+- 鬼人笛
                  |             | |         ||                 |
                  |             | +---------|-- 強走薬         |
                  +- 増強剤(E) -+-+---+     ||                 |
                  |             |     +-----||- 活力剤 -----+  |
                  | マンドラゴラ|-----+-----|+              +--|- いにしえの
                  |             ++          | ケルビの角(E)-+  |  秘薬(E)
                  |              +- 鬼人薬 -+                  |
                  |怪力の種(弾) -+  (E)                        |
 サボテンの花(E) -|--+                                         |
                  |  +-- 漢方薬                                |
     にが虫 -----++--+                                         |
                 +------ 抗菌石(E) ----------------------------+
  大地の結晶(E) -+
 
 狂走エキス -+
             +- 強走薬グレート
 こんがり肉 -+
 
 マヒダケ(弾) ---+
                 +---- シビレ生肉
 ネムリ草(弾) ---|-+
                 | +-- 眠り生肉
 生肉(E) --------+-+-+
                     +------ 毒生肉
 毒テングダケ(弾) ---+
 
                                トラップツール -+
                                                |
               モンスターのフン(弾) -+          +- 落とし穴
                                     |          |
                   クモの巣 ---+     |          |
                               +------- ネット -+
                               |     |
                               |     +- こやし玉
                   ツタの葉 -+-+     |
 石ころ --------+            +-------|- けむり玉
                +- 素材玉 ---+-+-----+
 ネンチャク草 --+              +------- 閃光玉
                |  光蟲 -------+
                +---+
                    +- ペイントボール
                    |
 ペイントの実(弾) --+
 
 小タル -+
         +- 小タル爆弾
         |
         |      鳴き袋 --+
 火炎草 -+---+           +--- 音爆弾
             +- 爆薬(E) -+-+
 ニトロダケ -+             +- 大タル爆弾
                大タル ----+

 |                    |カラの実(E)|カラ骨【小】(E)|カラ骨【大】|
 |竜の爪(ア)          |           |LV2拡散弾      |            |
 |竜の牙(ア)          |Lv2散弾    |LV3散弾        |            |
 |薬草(ア)            |LV1回復弾  |               |            |
 |回復薬(ア)          |Lv2回復弾  |               |            |
 |毒テングダケ(ア)    |LV1毒弾    |               |            |
 |マヒダケ(ア)        |LV1麻痺弾  |               |            |
 |ネムリ草(ア)        |睡眠弾     |               |            |
 |ペイントの実(ア)    |ペイント弾 |               |            |
 |げどく草(ア)        |毒消し弾   |               |            |
 |怪力の種(ア)        |鬼人弾     |               |            |
 |忍耐の種(ア)        |硬化弾     |               |            |
 |モンスターのフン(ア)|こやし弾   |               |            |
 |ハリの実(E)         |LV2通常弾  |               |            |
 |カクサンの実        |LV1拡散弾  |               |            |
 |龍殺しの実          |           |               |滅龍弾      |
 |はじけクルミ        |LV1散弾    |               |            |
 |円盤石(E)           |円盤弾     |               |            |
 |ランポスの牙        |LV1貫通弾  |               |            |
 |イーオスの毒牙      |           |LV2毒弾        |            |
 |ゲネボスの麻痺牙    |           |Lv2麻酔弾      |            |
 |はじけイワシ        |LV3通常弾  |               |            |
 |ハリマグロ          |LV2貫通弾  |LV3貫通弾      |            |
 |ハレツアロワナ      |LV1徹甲榴弾|LV2徹甲榴弾    |            |
 |バクレツアロワナ    |           |               |LV3徹甲榴弾 |
 |カクサンデメキン    |           |               |LV3拡散弾   |
 |眠魚                |           |LV2睡眠弾      |            |

* あ・・・あんた仕事して〜。・・・いや分かってるけど。 -- りょう吉 2004-06-12 (土) 03:10:08
* 仕事もしてるがな(笑) -- ohac 2004-06-14 (月) 12:23:52

== 20040614

=== [ゲーム] MHリオレウス討伐

やっとオフモードでのリオレウスを倒した。(ポイズンタバルジン使用)

使用したトラップ系アイテムは

* 大タル爆弾6個
* 閃光玉5個
* 落とし穴1個

このぐらいだったかな。

今回、わかったこと。

* 大タル爆弾は調合前の状態で持ち込んだ方がたくさん持ち込める。
* 大タル爆弾の着火は石だけでなくペイントボールでも可能。
* 閃光玉はけっこう使える。
* 閃光玉も素材玉と光蟲で持ち込んだ方がよい。
* 解毒系のアイテムも持っておきたい。
* 回復系アイテムは十分な量を持っておきたい。
* マタタビも持っておきたい。
* ビッケ(飼い猫)に注意。

== 20040630

=== [linux] ttf-kochi-mincho

debian woody 環境で ttf-kochi-mincho を使った ps ファイルを gv で見たり、gsで印字したりすると「調」の字の「言」の下の「口」の部分が塗り潰されてしまう。

そこで ttf-kochi-mincho だけを sarge や sid にすればいけるかな、と安易に考えて apt-get -t sid install ttf-kochi-mincho みたいにやってから gv で ps ファイルを見るとエラーが出る。

結局、apt-get remove ttf-kochi-mincho して、もう一度 apt-get install ttf-kochi-mincho とすると復旧した。

しかし、原因がすぐにわからず、手間取ってしまった。sarge環境ではこんなことはないのかなあ。woody から sarge へアップデートしてみたいけど、ちょっと恐い。(最初からのインストールなら恐くないけど。)
