= ITツール

== 目的
IT関連の便利なツール群を提供する。ここでいうITとは、主にインターネットを用いたもので、当面はメールやニュース、WWWブラウザを扱う。

=== メール・ニュース機能の改善
普段、作者はmnews+gn+fetchmailを利用しているが、以下の点について、改善したく思い、開発を開始した。

* メール、ニュース投稿の両方へ同じ内容を送信したい
* 添付ファイルの処理がやりにくい
* ブラウザとの連携を1キーで行いたい
* viの操作感により近づける

当面はmnewsの部分の代わりとなるソフトの開発を行う。完成すれば、自前でメール・ニュースの送受信もサポートしたい。

=== ブラウザ機能の改善
普段、作者はw3mを利用しているが、以下の点について、改善したく思い、開発を開始した。

* 各コンテントタイプから別アプリの起動(特にJava Web Start)
* HTMLを完全に受信完了する前に仮のレンダリング
* 内部キャッシュ・オフラインのサポート
* サイボウズがうまく操作できない(Cookieの問題?)
* viの操作感により近づける

== 主な特長
* コンソールUIを用い、vimなどの好みのエディタでメール、ニュース投稿の編集
* メール、ニュース投稿の両方へ同じ内容を送信可能

== ダウンロード
* ソフトウェア本体
** Windows ((<ittools.lzh|URL:ittools/ittools.lzh>))
** RPM(Linux) ((<ittools-0.4-0.noarch.rpm|URL:ittools/ittools-0.4-0.noarch.rpm>))
* ((<gn-1.40|URL:http://www.omronsoft.co.jp/~yamasita/>)) (リンク切れ)
* ((<fetchmail-5.7.4|URL:http://www.tuxedo.org/~esr/fetchmail/>)) (リンク切れ)
* Java2実行環境(インストール済なら不要)
* ソースコード(実行には不要)
** LZH ((<ittools_src.lzh|URL:ittools/ittools_src.lzh>)) (紛失)
** tar.gz ((<ittools_src.tar.gz|URL:ittools/ittools_src.tar.gz>)) (紛失)

=== Linux版RPMについて

==== GNOMEまたはKDEの場合
ルート(root)でログインし、ファイルマネージャ(gnomeやkdeの場合)でダウンロードしたファイルを右クリックし、"Install..."をクリックしてください。
アンインストールはシステムメニューにある Gnome RPM (GnoRPM) または「パッケージマネージャ」から行います。インストールと同様にルートでログインしておく必要があります。

==== ターミナルの場合
ルート(root)でログイン(su)し、"rpm -ivh ittools-*.rpm" でインストールされます。
実行するには各コマンドを使用してください。
アンインストールは "rpm -e ittools" で行います。インストールと同様にルートでログインしておく必要があります。

=== Windows版について
開発中です。参考にダウンロードできるようにしています。

== 開発状況
ソースコードを公開しております。興味のある方はダウンロードしてみてください。コンパイル及び実行にはJ2DK1.3が必要です。

== 最近の変更履歴
* 2001.12.11(13:00) Ver.0.4
* 2001.11.21(19:30) Ver.0.3
* 2001.11.21(19:00) Ver.0.2
* 2001.11.19 Ver.0.1
* 2001.11.17 Ver.0.0

== 要望と問題点
 |内容                                                         |対策/対応Ver.|
 |本文の空行にヘッダーが混じるバグ修正                         |Ver.0.4      |
 |添付ファイルのContent-Type自動設定                           |Ver.0.4      |
 |日本語、英語混じりの宛先変換機能                             |Ver.0.4      |
 |自動添付ファイルboundaryのバグ修正                           |Ver.0.3      |
 |自動添付ファイル                                             |Ver.0.2      |
 |日本語件名の変換機能                                         |Ver.0.2      |
 |文字コードがJISじゃなかったバグ修正                          |Ver.0.1      |
 |新規メール作成支援                                           |Ver.0.0      |
 |メール用エディタ起動                                         |Ver.0.0      |
 |gnspool用ディレクトリにコピー機能(NewsとMail両方)            |Ver.0.0      |
 |スプールディレクトリ設定(~/.gnrcから読みとる)                |Ver.0.0      |
 |ユーザー名設定                                               |Ver.0.0      |
 |ユーザーアドレス設定                                         |Ver.0.0      |
 |エディタ設定                                                 |Ver.0.0      |
 |自動署名                                                     |-            |
 |NewsとMail両方への転送時の本文への追記                       |-            |
 |Bccをニュースグループに見せるかどうかの設定                  |-            |
 |受信MailのNewsへの転送支援                                   |-            |
 |メール返信・転送支援                                         |-            |
 |メール・ニュース閲覧                                         |-            |
 |メールアドレス、ニュースグループ自動補間                     |-            |
 |メールアドレス、ニュースグループ管理                         |-            |
 |草稿の管理                                                   |-            |
 |メール送受信(gnspool, fetchmailを使わない)                   |-            |
 |メール振り分け                                               |-            |
 |ニュース送受信(gnspoolを使わない)                            |-            |
 |メールアドレス、ニュースグループ管理強化(最新順、送受信回数) |-            |
 |自動添付ファイル圧縮                                         |-            |
 |Windows/Mac向けGUI                                           |-            |
 |内部メールエディタ実装                                       |-            |
 |不足ヘッダ補間機能                                           |-            |
 |gnspool起動機能                                              |-            |
 |fetchmail定期起動機能                                        |-            |
 |複数の接続条件設定                                           |-            |
 |マルチアカウント                                             |-            |
 |GPG対応(PGP/MIME)                                            |-            |
