= Javaランチャー

== 目的
Javaで作成されたアプリケーションの起動を高速化する。また、複数のアプリケーションを一つのJava仮想マシンで実行することにより、メモリ効率を良くする。

== 方法
アプリケーション起動用のJava仮想マシンをあらかじめ常駐しておき、小さな起動用のWin32アプリケーションを実行することにより、ローカルソケット通信によって、Javaアプリケーションのクラスの起動を要求する。

== ダウンロード
* 実行ファイル ((<jlaunch-0.08.lzh|URL:javalaunch/jlaunch-0.08.lzh>))
* Java2実行環境(インストール済なら不要)
* ソースコード ((<jlaunch-src-0.08.lzh|URL:javalaunch/jlaunch-src-0.08.lzh>))

== サンプルアプリケーションのダウンロード
* 実行ファイル ((<clock.lzh|URL:javalaunch/clock.lzh>))
* ソースコード ((<clock-src.lzh|URL:javalaunch/clock-src.lzh>))

== 使用方法
インストール、実行にはJava2実行環境が必要ですので、こちらを先にダウンロードして、インストールしてください。
setup.jarをダブルクリックし、「次へ」を押すとインストール可能です。インストールが完了するとデスクトップにショートカットが生成されます。アンインストーラはありませんので、アンインストールの際は手作業で削除してください。
デスクトップのショートカットをダブルクリックし、Javaランチャーを起動してください。以上で準備は完了です。

== 対応アプリケーション作成手順
* Appletを継承したクラスを作成する
* init()やstart()をオーバーライドし、機能を実装する
* このクラスをメインクラスとしてマニフェストファイルを作成する
* jarコマンドでクラスファイルとマニフェストファイルをアーカイブする
* jlauncher.exeの引数として、このjarファイルのフルパス名を設定し、実行する

== 対応アプリケーションの起動方法
起動したいアプリケーションのJARファイルと同じディレクトリにjlaunch.exeを置いて、引数にJARファイル名を指定して実行する。するとJavaランチャーのウィンドウにアプリケーションが現れる。

== 最近の変更履歴
* 2002.5.14 Ver.0.08
* 2001.6.25 Ver.0.07
* 2001.6.24 Ver.0.06
* 2001.5.28 Ver.0.05
* 2001.5.27 Ver.0.04
* 2001.5.13 Ver.0.03
* 2001.5.11 Ver.0.02
* 2001.5.11 Ver.0.01
* 2001.5.7 Ver.0.00

== 要望と問題点
 |内容                                                          |対策/対応Ver.|
 |環境(SYSTEM32にjavawがある)によって起動できない不具合対策     |Ver.0.08     |
 |ウィルスバスターのポート番号とぶつかっている(暫定対策)        |Ver.0.07     |
 |javaw.exeが環境によっては起動しないバグを修正                 |Ver.0.06     |
 |パッケージに対応(ていうか、バグフィックス)                    |Ver.0.05     |
 |EXEファイルで実行するように変更                               |Ver.0.05     |
 |ランチャーが起動してなかったら、直接javawを実行するようにした |Ver.0.04     |
 |とりあえずのアイコンを追加                                    |Ver.0.03     |
 |ファイルのドラッグアンドドロップや関連付けにも対応可能に      |Ver.0.02     |
 |jlaunch.iniがあればそこからjarファイル名を読むように変更      |Ver.0.01     |
 |最小化を可能にした, タブに表示される文字列を短くした          |Ver.0.00     |
 |Linuxに対応                                                   |未           |

== 参考にしたサイト(すべてリンク切れ)
* ((<WinSock研究|URL:http://www2s.biglobe.ne.jp/~maekawa/dev/vc/winsock/>))
* ((<Y.Kurihara's Home Page|URL:http://www.sys.wakayama-u.ac.jp/~s011020/>))
* ((<Chau-Bar room|URL:http://sz.redbit.ne.jp/~mkt/>)) (アイコンのデザイン)
