= パスワード管理ツール

== 目的
銀行の暗証番号や、インターネットなどで増え続けるパスワードを暗号化することで比較的安全にメモを取っておくことを可能にする。

== 方法
ユーザーは唯一のマスターパスワードを記憶しておくだけで、他のパスワードの暗号化、複合化が可能となる。

== ダウンロード
* 実行ファイル ((<passman-0.01.lzh|URL:passman/passman-0.01.lzh>))
* ソースコード ((<passman-src-0.01.tar.gz|URL:passman/passman-src-0.01.tar.gz>))

== インストール
このソフトは((<Javaランチャー|URL:javalaunch.html>))に対応してます。
setup.jarをダブルクリックし、「次へ」を押すとインストール可能です。インストールが完了するとデスクトップにショートカットが生成されます。アンインストーラはありませんので、アンインストールの際は手作業で削除してください。

== 使い方
実行すると、Javaランチャーの中に画面が表示されるので、上部にあるマスターパスワードに記憶が可能な範囲でのなるべく複雑な文字列を入力します。マスターパスワードは複合化するときに必要ですので、忘れないようにお願いします。これが盗まれると他のパスワードがすべて盗まれるといった事態になりかねないため、できるだけメモに残したりしないでください。
暗号化したいときは平文に暗号化したい文字列を入力し、暗号化ボタンを押してください。このとき平文を少し工夫することで、解読をしにくくすることが可能です。例えば暗証番号「1234」を暗号化したいときは、「1234」をそのまま平文とはせずに「QaweE - 1 2 3 4 - EJ3fe」のようにランダムな文字列を前後に追加したり、空白を間に入れたりすると効果的です。これは暗証番号が盗まれたときにマスターパスワードが解読され易くなるのを防ぎます。

== 暗号強度と保証
暗号強度は専門でないのでよくわかりませんが、ソースコードを公開してますので、気になる方は強度を評価してみてください。なお、このソフトによって生じた、いかなる損害も作者は保証いたしません。

== 要望と問題点

 |内容                                       |対策/対応Ver.|
 |Javaランチャーが無くても動作するように変更 |Ver.0.01     |
