= プロジェクト管理ツール

== 主な特長
現段階での主な特長は以下のようになっています。

* テキストベースで簡単にプロジェクトファイルを編集
* 見積もり〜スケジューリング〜日報〜実績の連携処理

== ダウンロード
* ソフトウェア本体
  * Windows ((<projectconv-0.04.lzh|URL:projectconv/projectconv-0.04.lzh>))
  * RPM(Linux) ((<projectconv-0.04-0.noarch.rpm|URL:projectconv/projectconv-0.04-0.noarch.rpm>))
* Java2実行環境(インストール済なら不要)
* ソースコード(実行には不要) ( 
  * ((<projectconv-src-0.04.tar.gz|URL:projectconv/projectconv-src-0.04.tar.gz>))

=== Windows版について
このソフトは((<Javaランチャー|URL:javalaunch.html>))に対応してます。
setup.jarをダブルクリックし、「次へ」を押すとインストール可能です。インストールが完了するとデスクトップにショートカットが生成されます。アンインストーラはありませんので、アンインストールの際は手作業で削除してください。
実行すると、ダイアログが表示されるので、変換したいソース文書をドラッグ・アンド・ドロップしてください。そのディレクトリに拡張子がhtmlでファイルが生成されます。

=== Linux版RPMについて
Windows版を移植したものなので、以下の点にご注意願います。
* ドラッグ・アンド・ドロップは未対応(つまり、コマンドラインからの変換のみ)

== 開発状況
ソースコードを公開しております。興味のある方はダウンロードしてみてください。コンパイル及び実行にはJ2DK1.4が必要です。

== 最近の変更履歴
* 2002.5.16(18:00) Ver.0.04
* 2001.12.12(18:30) Ver.0.03
* 2001.8.30 Ver.0.02
* 2001.7 Ver.0.01(未公開)
* 2001.7.7 Ver.0.00

== 要望と問題点
 |内容                                                      |対策/対応Ver.|
 |環境(SYSTEM32にjavawがある)によって起動できない不具合対策 |Ver.0.04     |
 |HTML日報部分:ジョブIDと見積もりと実績が未記入時のバグ     |Ver.0.04     |
 |HTML日報部分の見積もりと実績合計がおかしいバグ修正        |Ver.0.03     |
 |ジョブID指定時で項目が足りないときはエラーとする          |Ver.0.03     |
 |ジョブIDの重複でエラーと行番号を表示                      |Ver.0.03     |
 |ジョブIDのチェック機能:英数字以外は警告と行番号           |Ver.0.03     |
 |エラー時はリネーム処理を行わない                          |Ver.0.03     |
 |TABや空白、小数点以下が0、なども保存されるように          |Ver.0.03     |
 |文字コードの指定に対応(コマンドラインオプションのみ)      |Ver.0.02     |
 |linuxに対応(rpm化)                                        |Ver.0.02     |
 |同一ジョブの実績加算処理                                  |Ver.0.01     |
 |公開                                                      |Ver.0.00     |
 |GUI化とJavaランチャー、インストーラ対応                   |Ver.0.00     |
 |ファイルのドラッグアンドドロップに対応                    |Ver.0.00     |
 |行頭のタブをワーニングとする                              |未           |
 |合計の"-"は0と同じ意味にする                              |未           |
 |完了したプロジェクトの管理(方法未定)                      |未           |
 |ファイルのインクルード                                    |未           |
 |すべてのHTMLにリンクする                                  |未           |
 |週別にHTMLを生成                                          |未           |
 |プロジェクトに担当者を表示                                |未           |
 |週報にプロジェクト別の作業時間を表示                      |未           |
 |担当者別長期グラフ表示                                    |未           |
 |プロジェクト別長期グラフ表示                              |未           |
 |どのプロジェクトにも属さないジョブの統計処理              |未           |
 |ジョブIDの自動生成                                        |未           |
 |カレンダの自動生成                                        |未           |
